<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Polysh批量管理服务器 | TieleYuMao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Polysh批量管理服务器[TOC] 用途用在跳板机上（ssh免密登录），然后一条命令可以发送到多台机器执行后并在这一台机器上显示结果。分布式架构下，一个服务部署在多台机器下的运维必备利器。 安装 Polyshis written in Python and requires Python ≥ 2.4.  1pip install polysh  或访问 https://pypi.org/proj">
<meta property="og:type" content="article">
<meta property="og:title" content="Polysh批量管理服务器">
<meta property="og:url" content="https://tielemao.github.io/2019/08/01/Polysh批量管理服务器/index.html">
<meta property="og:site_name" content="TieleYuMao">
<meta property="og:description" content="Polysh批量管理服务器[TOC] 用途用在跳板机上（ssh免密登录），然后一条命令可以发送到多台机器执行后并在这一台机器上显示结果。分布式架构下，一个服务部署在多台机器下的运维必备利器。 安装 Polyshis written in Python and requires Python ≥ 2.4.  1pip install polysh  或访问 https://pypi.org/proj">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-01T07:54:35.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Polysh批量管理服务器">
<meta name="twitter:description" content="Polysh批量管理服务器[TOC] 用途用在跳板机上（ssh免密登录），然后一条命令可以发送到多台机器执行后并在这一台机器上显示结果。分布式架构下，一个服务部署在多台机器下的运维必备利器。 安装 Polyshis written in Python and requires Python ≥ 2.4.  1pip install polysh  或访问 https://pypi.org/proj">
  
    <link rel="alternate" href="/atom.xml" title="TieleYuMao" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TieleYuMao</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tielemao.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Polysh批量管理服务器" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/01/Polysh批量管理服务器/" class="article-date">
  <time datetime="2019-08-01T07:53:39.000Z" itemprop="datePublished">2019-08-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Polysh批量管理服务器
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Polysh批量管理服务器"><a href="#Polysh批量管理服务器" class="headerlink" title="Polysh批量管理服务器"></a>Polysh批量管理服务器</h1><p>[TOC]</p>
<h2 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h2><p>用在跳板机上（ssh免密登录），然后一条命令可以发送到多台机器执行后并在这一台机器上显示结果。分布式架构下，一个服务部署在多台机器下的运维必备利器。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><blockquote>
<p>Polyshis written in Python and requires Python ≥ 2.4.</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install polysh</span><br></pre></td></tr></table></figure>

<p>或访问 <a href="https://pypi.org/project/polysh/#description" target="_blank" rel="noopener">https://pypi.org/project/polysh/#description</a> 下载tar源码包进行安装。例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wget http://guichaz.free.fr/polysh/files/polysh-x.x.tar.gz</span><br><span class="line">tar -zvxf polysh-x.x.tar.gz</span><br><span class="line"><span class="built_in">cd</span> polysh-x.x</span><br><span class="line">python setup.py install --home=~</span><br><span class="line"></span><br><span class="line"><span class="comment"># --home 生产机器环境一般有严格权限管理，这时可以指定到登录者的home目录下进行安装，避免权限导致的安装失败。不指定该参数的话，安装后命令文件会出现在/bin/polysh和/usr/local/bin/polysh</span></span><br></pre></td></tr></table></figure>

<p>注意，生产环境一般安装在跳板机（堡垒机）上。</p>
<h2 id="配置（选做）"><a href="#配置（选做）" class="headerlink" title="配置（选做）"></a>配置（选做）</h2><h3 id="系统变量"><a href="#系统变量" class="headerlink" title="系统变量"></a>系统变量</h3><p>成功安装后，会在home参数配置的目录下生成bin目录（按照上述步骤即<del>/bin）和其目录下的polysh指令文件。将该bin目录配置到</del>/.bash_profile文件中PATH路径里。</p>
<p>例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bash_profile</span><br><span class="line"></span><br><span class="line">PATH=$PATH:$HOME/bin:/usr/local/polysh/bin</span><br></pre></td></tr></table></figure>

<h3 id="免密登录"><a href="#免密登录" class="headerlink" title="免密登录"></a>免密登录</h3><p>可以避免连接多台机器时对各机器密码的管理，达到更高效的便捷使用。需要把polysh所在机器的~/.id_rsa.pub（公钥）内容配置到所需连接的机器上来完成免密登录。</p>
<p>如果本机不存在~/.ssh/id_rsa.pub文件，需通过“ssh-keygen -t rsa”来创建本机的公私钥文件。(默认生成无需输入任何参数，三次回车即可)</p>
<p>执行后，id_rsa(私钥文件)和id_rsa.pub(公钥文件)出现在~/.ssh/文件夹下。</p>
<p>将id_rsa.pub内容复制在其他连接机器的./ssh/authorized_keys文件中。若不存在依据上述步骤创建。</p>
<p>另:ssh公钥生效需满足至少下面两个条件：</p>
<ul>
<li>用户<code>.ssh</code>目录权限为700</li>
<li><code>.ssh/authorized_keys</code>文件权限为600</li>
</ul>
<blockquote>
<p>~/.ssh/目录下的文件说明：</p>
<p>authorized_keys —— 存放远程免密登录的公钥，主要通过这个文件记录多台机器的公钥。</p>
<p>id_rsa —— 生成的私钥文件。</p>
<p>id_rsa.pub —— 生成的公钥文件。</p>
<p>know_hosts —— 已知的主机公钥清单。</p>
</blockquote>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="服务器名方式"><a href="#服务器名方式" class="headerlink" title="服务器名方式"></a>服务器名方式</h3><p>例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(venv) [root@cgw2 wuweizeng]# polysh czeus_web&#123;1,2&#125;</span><br><span class="line">ready (2)&gt; nc -v -w 10 -z 10.17.2.111 11211</span><br><span class="line">czeus_web2 : Connection to 10.17.2.111 11211 port [tcp/memcache] succeeded!</span><br><span class="line">czeus_web1 : Connection to 10.17.2.111 11211 port [tcp/memcache] succeeded!</span><br></pre></td></tr></table></figure>

<h3 id="文件方式-–hosts-file"><a href="#文件方式-–hosts-file" class="headerlink" title="文件方式(–hosts-file)"></a>文件方式(–hosts-file)</h3><p>例：创建~/host.list</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 文件每一行为ip地址或域名，推荐用域名，这样提示更明显</span><br><span class="line">10.17.2.134</span><br><span class="line">10.17.2.135</span><br><span class="line">10.17.2.136</span><br></pre></td></tr></table></figure>

<p>保存，之后想用则执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">polysh --host-file=host.list</span><br></pre></td></tr></table></figure>

<p>注：比较新的版本选项己改成了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">polysh --hosts-file FILE</span><br><span class="line"></span><br><span class="line">Control commands are prefixed by <span class="string">":"</span>.</span><br><span class="line">       [-h] [--hosts-file FILE] [--<span class="built_in">command</span> CMD] [--ssh SSH] [--user USER]</span><br><span class="line">       [--no-color] [--password-file FILE] [--<span class="built_in">log</span>-file LOG_FILE]</span><br><span class="line">       [--abort-errors] [--debug] [--profile]</span><br><span class="line">       [host_names [host_names ...]]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line"><span class="comment"># polysh --hosts-file memcache_public_host.list</span></span><br></pre></td></tr></table></figure>

<p>例，批量服务器用nc命令扫描:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">(venv) [root@cgw2 polysh-home]# polysh --hosts-file czeus_memcache1.list </span><br><span class="line">ready (15)&gt; nc -w 4 -v czeus_memcached1 11211</span><br><span class="line">czeus_memcached2 : Connection to czeus_memcached1 11211 port [tcp/memcache] succeeded!</span><br><span class="line">czeus_memcached3 : Connection to czeus_memcached1 11211 port [tcp/memcache] succeeded!</span><br><span class="line">czeus_php6       : Connection to czeus_memcached1 11211 port [tcp/memcache] succeeded!</span><br><span class="line">czeus_memcached4 : Connection to czeus_memcached1 11211 port [tcp/memcache] succeeded!</span><br><span class="line">czeus_proxy1     : Connection to czeus_memcached1 11211 port [tcp/memcache] succeeded!</span><br><span class="line">czeus_web2       : Connection to czeus_memcached1 11211 port [tcp/memcache] succeeded!</span><br><span class="line">czeus_web5       : Connection to czeus_memcached1 11211 port [tcp/memcache] succeeded!</span><br><span class="line">czeus_web6       : Connection to czeus_memcached1 11211 port [tcp/memcache] succeeded!</span><br><span class="line">czeus_php1       : Connection to czeus_memcached1 11211 port [tcp/memcache] succeeded!</span><br><span class="line">czeus_php3       : Connection to czeus_memcached1 11211 port [tcp/memcache] succeeded!</span><br><span class="line">czeus_php7       : Connection to czeus_memcached1 11211 port [tcp/memcache] succeeded!</span><br><span class="line">czeus_php4       : Connection to czeus_memcached1 11211 port [tcp/memcache] succeeded!</span><br><span class="line">czeus_php5       : Connection to czeus_memcached1 11211 port [tcp/memcache] succeeded!</span><br><span class="line">czeus_web1       : Connection to czeus_memcached1 11211 port [tcp/memcache] succeeded!</span><br><span class="line">czeus_php2       : Connection to czeus_memcached1 11211 port [tcp/memcache] succeeded!</span><br></pre></td></tr></table></figure>

<h3 id="退出"><a href="#退出" class="headerlink" title="退出"></a>退出</h3><p>执行<code>exit</code>或同时按 <code>Crtl+z</code>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tielemao.github.io/2019/08/01/Polysh批量管理服务器/" data-id="cjyse0zs00000wjosyzl6fra9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/07/15/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/01/Polysh批量管理服务器/">Polysh批量管理服务器</a>
          </li>
        
          <li>
            <a href="/2019/07/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 tielemao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>